<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="og:title" content="Comment j’ai exporté mon site Wordpress sous Jekyll" />
    <meta name="og:url" content="http://otso.fr/2015-08-28-comment-jai-exporte-mon-site-wordpress-sous-jekyll.html" />
    <meta name="og:site_name" content="Blob Trotter" />

    
    <meta name="description" content="Petit retour d’expérience sur ma transition avec succès entre Wordpress et Jekyll" />
    <meta name="og:description" content="Petit retour d’expérience sur ma transition avec succès entre Wordpress et Jekyll" />
     
    <meta name="robots" content="index, follow" />
     
    <meta name="og:type" content="article" />
      
    <meta name="twitter:card" content="summary" />
     
    <meta name="twitter:site" content="@adriantombu" />
     
    <meta name="twitter:creator" content="@adriantombu" />
    

    <title>Comment j’ai exporté mon site Wordpress sous Jekyll - Blob Trotter</title>

    <link rel="icon" href="./favicon.png" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="http://otso.fr/2015-08-28-comment-jai-exporte-mon-site-wordpress-sous-jekyll.html" />
  </head>

  <body>
    <header>
      <nav>
        <a href="https://otso.fr">Accueil</a> &bull;
        <a href="https://otso.fr/index-en.html">In English</a> &bull; Blog
        &bull;
        <a href="https://otso.fr/conditions-generales-de-vente.html">CGV</a>
        &bull;
        <a href="https://otso.fr/mentions-legales.html">Mentions légales</a>
      </nav>
    </header>

    <article>
      <h1>Comment j’ai exporté mon site Wordpress sous Jekyll</h1>

<blockquote>
<p>tl;dr Petit retour d’expérience sur ma transition avec succès entre Wordpress et Jekyll</p>
</blockquote>

<h2>Jekyll Origins</h2>

<p>Cela fait quelques temps que j’avais dans l’idée de me <strong>débarrasser de Wordpress</strong> pour mon portfolio professionnel, pour plusieurs raisons que je n’exposerai pas ici (ce n’est pas le but de l’article). J’ai donc tenté d’utiliser plusieurs plugins dédiés à l’export d’un site Wordpress, mais aucun d’eux ne m’a donné satisfaction. Principalement car ils sont surtout <strong>orientés vers l’export d’articles</strong> de blog, et font l’impasse sur les pages custom.</p>

<p>Du coup j’y suis allé en mode subtil (!), et j’ai <strong>aspiré toutes les pages du site</strong> en html à l’aide de la commande suivante, trouvée sur le site de <a href="http://mattrad.uk/downloading-an-entire-website-on-a-mac-using-wget/">Matt Radford</a> (thanks mate !) :</p>

<pre><code>wget --recursive --page-requisites --html-extension --convert-links --restrict-file-names=windows --random-wait otso.fr
</code></pre>

<p>Ensuite, j’ai fait le nécessaire pour que tout fonctionne localement. En effet, certains fichiers n’avaient pas été rapatriés, et certains liens redirigeaint toujours sur le site en ligne.</p>

<h2>Jekyll Begins</h2>

<p>Une fois tous mes fichiers html fonctionnels, sans erreurs javascript ou de css, j’ai installé <a href="http://jekyllrb.com/">Jekyll</a> dans mon projet afin de <strong>générer et mettre à jour facilement mon site</strong>. A noter que Jekyll est l’outil que j’utilise depuis la naissance de ce blog : <strong>un article = 1 fichier markdown</strong> qui sera généré en HTML lors de la mise en ligne. Plus simple, tu meurs !</p>

<p>Après avoir commencé le <strong>travail de nettoyage</strong> des fichiers (Wordpress, ça devient très vide crade niveau code), j’ai extrait le header et le footer dans des fichiers séparés, et j’ai créé le template de base de mes pages.</p>

<h2>Jekyll Rises</h2>

<p>Je suis ensuite passé à la gestion des projets de mon portfolio. J’ai donc commencé à créer une page par projet, mais me suis très rapidement lassé (après 2 projets). En vrai, je suis fainéant, et ferai tout pour me <strong>simplifier la vie</strong> !</p>

<p>J’ai donc trouvé un <strong>plugin Jekyll</strong> très pratique (<a href="https://github.com/avillafiorita/jekyll-datapage_gen">jekyll-datapage_gen</a>), qui m’a permis de regrouper tous mes projets dans <strong>un fichier YAML</strong> et ensuite de <strong>générer automatiquement</strong> à la volée les pages.</p>

<p>Le fonctionnement de ce plugin est vraiment très simple :</p>

<ul>
<li><p>Télécharger le fichier _data_page<em>generator.rb</em> depuis le dépôt Git, et l’ajouter au dossier <em>_plugins</em> de votre projet Jekyll</p></li>

<li><p>Créer un template <em>project.html</em> pour afficher le contenu de votre page projet</p></li>

<li><p>Ajouter les infos suivantes à votre fichier <em>_config.yml</em> (modifier suivant votre besoin)</p></li>
</ul>

<script src="https://gist.github.com/adriantombu/e68ffbcc4cddb807b27aef8afa8b7486.js"></script>

<ul>
<li>Remplir votre fichier YAML <em>_data/projects.yml</em> avec les infos souhaitées (exemple pour un projet)</li>
</ul>

<script src="https://gist.github.com/adriantombu/1078ac120a5e1f5ad3da6ed4ca0d0b7e.js"></script>

<ul>
<li><p>Lancer la génération du site en statique avec la commande <em>jekyll build</em></p></li>

<li><p>Accéder à une page projet via les page générées automatiquement, <a href="https://otso.fr/portfolio/application-mobile-rue-89.html">*/portfolio/application-mobile-rue-89.html</a>* dans l’exemple ci-dessus</p></li>
</ul>

<p>J’ai du faire une <strong>petite modification du plugin</strong>, car celui-ci remplaçait automatiquement le titre de la page par le slug, ce qui ne m’arrangeait pas vraiment</p>

<pre><code>self.data['title'] = data[name]
</code></pre>

<h2>Jekyll Forever</h2>

<p>Il ne me restait plus qu’une dernière action à effectuer pour avoir un site entièrement fonctionnel : <strong>le formulaire de contact</strong>. En effet, de base celui-ci était construit pour utiliser l’API de Wordpress. Hors, dans Jekyll, point de Wordpress, point de PHP, que du HTML/css/js ! J’ai donc modifié le script d’envoi pour passer automatiquement via l’<strong>API javascript de Mandrill</strong>, vraiment très simple à utiliser.</p>

<p>J’ai également installé un <strong>script Gulp</strong> afin d’optimiser/minifier/concaténer automatiquement les assets de mon site, et ainsi gagner encore un peu plus de temps de chargement.</p>

<h2>Jekyll Triumphant</h2>

<p>Si vous êtes curieux, vous pouvez accéder au <strong>code du site</strong> sur mon Github à l’adresse suivante : <a href="https://github.com/adriantombu/otso-jekyll">https://github.com/adriantombu/otso-jekyll</a></p>

<p>Avant de vous laisser, voilà un petit avant / après des <strong>performances de chargement de la page d’accueil</strong>, suite à mon export Wordpress sous Jekyll et quelques optimisations. J’ai encore un peu de boulot pour supprimer les scripts et css inutilisés, mais le résultat actuel est déjà <strong>très convaincant</strong> !</p>

<p><img src="images/2015-08-28-comment-jai-exporte-mon-site-wordpress-sous-jekyll/performances-wordpress.png" alt="GT Metrix du site sous Wordpress" /></p>

<p><img src="images/2015-08-28-comment-jai-exporte-mon-site-wordpress-sous-jekyll/performances-jekyll.png" alt="GT Metrix du site exporté sous Jekyll" /></p>

<p><img src="images/2015-08-28-comment-jai-exporte-mon-site-wordpress-sous-jekyll/happy-guys-dancing.gif" alt="" /></p>

    </article>

    <footer>
      <nav>
        
        <p>
          <a href="2015-09-18-seafile-le-dropbox-open-source-auto-heberge.html"
            >&lt;&lt; Seafile, le Dropbox open-source auto-hébergé</a
          >
        </p>
         
        <p>
          <a href="2015-08-07-dokku-le-deploiement-pour-les-nuls-introduction.html"
            >Dokku, le déploiement pour les nuls ! (introduction) &gt;&gt;</a
          >
        </p>
        
      </nav>
    </footer>
  </body>
</html>
