<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="og:title" content="Seafile, le Dropbox open-source auto-hébergé" />
    <meta name="og:url" content="http://otso.fr/2015-09-18-seafile-le-dropbox-open-source-auto-heberge.html" />
    <meta name="og:site_name" content="Blob Trotter" />

    
    <meta name="description" content="Libérez vos données dans le cloud et lancez-vous dans l’auto-hébergement" />
    <meta name="og:description" content="Libérez vos données dans le cloud et lancez-vous dans l’auto-hébergement" />
     
    <meta name="robots" content="index, follow" />
     
    <meta name="og:type" content="article" />
      
    <meta name="twitter:card" content="summary" />
     
    <meta name="twitter:site" content="@adriantombu" />
     
    <meta name="twitter:creator" content="@adriantombu" />
    

    <title>Seafile, le Dropbox open-source auto-hébergé - Blob Trotter</title>

    <link rel="icon" href="./favicon.png" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="http://otso.fr/2015-09-18-seafile-le-dropbox-open-source-auto-heberge.html" />
  </head>

  <body>
    <header>
      <nav>
        <a href="https://otso.fr">Accueil</a> &bull;
        <a href="https://otso.fr/index-en.html">In English</a> &bull; Blog
        &bull;
        <a href="https://otso.fr/conditions-generales-de-vente.html">CGV</a>
        &bull;
        <a href="https://otso.fr/mentions-legales.html">Mentions légales</a>
      </nav>
    </header>

    <article>
      <h1>Seafile, le Dropbox open-source auto-hébergé</h1>

<blockquote>
<p>tl;dr Libérez vos données dans le cloud et lancez-vous dans l’auto-hébergement</p>
</blockquote>

<p>Récemment, j’ai eu dans l’idée de migrer un maximum d’outils que j’utilise vers des <strong>solutions open-source auto-hébergées</strong>, ou plus <strong>respectueuses de la vie privée</strong>. C’est donc dans cette optique que j’ai cherché en premier à me <strong>débarasser de Dropbox</strong>, que j’utilise de façon intensive tous les jours.</p>

<h2>Au commencement, il y avait OwnCloud</h2>

<p>Mon premier réflexe a été de me tourner vers <a href="http://owncloud.org/">OwnCloud</a>, la <strong>solution tout-en-un</strong> qui propose un package complet d’outils (synchronisation, calendrier, lecteur rss, …) pour gérer ses données sur son serveur. J’ai déjà eu l’occasion de le tester il y a quelques années, mais je n’avais pas été convaincu, que ce soit niveau stabilité, vitesse de transfert, ou <strong>sécurité des données</strong> (beaucoup de fichiers disparus sans crier gare à l’époque).</p>

<p>Ma nouvelle expérience n’a pas été beaucoup plus fructueuse, malheureusement. Il y a du mieux, par exemple le client Mac qui est bien plus léger et stable, mais les <strong>vitesses d’upload sont absolument ridicules</strong>, principalement sur les dossiers comprenants beaucoup de petits fichiers. Toutes les optimisations testées n’ayant apporté aucun gain de performance, j’ai donc laissé tomber rapidement.</p>

<p><img src="images/2015-09-18-seafile-le-dropbox-open-source-auto-heberge/sorry-but-no.gif" alt="Sorry, but no." /></p>

<h2>Au deuxième jour apparut Seafile</h2>

<p>Après quelques recherches, je suis tombé sur <a href="https://www.seafile.com/en/home/">Seafile</a>, que l’on peut comparer à un <strong>clone de Dropbox</strong>, version open-source. L’outil se concentre uniquement sur la <strong>synchronisation et le partage de fichiers</strong> (au contraire d’OwnCloud qui propose plusieurs applications différentes), avec des options permettant de créer des utilisateurs et groupes d’utilisateurs ayant accès à différents dossiers.</p>

<p>Une fonctionnalité que je trouve très utile est la possibilité de fournir un <strong><a href="http://wiki.kogite.fr/index.php/Seafile_:_pr%C3%A9sentation#Lien_de_t.C3.A9l.C3.A9chargement_et_lien_d.27envoi">lien d’upload</a></strong> à une personne non identifiée dans le système, afin qu’elle nous envoie des fichiers très simplement, à la manière d’un WeTransfer, mais directement sur son serveur. C’est extrêmement utile pour la <strong>récupération des fichiers d’un client</strong>, par exemple.</p>

<h2>Au troisième jour, j’étais content</h2>

<p>J’utilise Seafile depuis plusieurs semaines désormais, et suis vraiment satisfait de cet outil, qui est simple à installer (<a href="http://manual.seafile.com/">la doc</a> est très bien fournie) et à utiliser au jour le jour.</p>

<p>Il m’est arrivé une seule fois un <strong>petit soucis</strong> de synchronisation qui ne s’effectuait plus, à cause d’un hard reboot de mon serveur sans clôturer proprement le service Seafile sur le serveur. Heureusement aucun fichier n’a été perdu !</p>

<p>Pas besoin d’avoir une serveur de fou, j’utilise une <a href="http://www.online.net/en/dedicated-server/dedibox-scg2">Dedibox SC GEN2</a> de chez Online qui me coûte au final <strong>moins cher</strong> que mon abonnement Dropbox !</p>

<h2>Demain est un autre jour</h2>

<p>Un de ces quatre je vous raconterai la suite de mes aventures vers un monde plus <strong>respectueux de la vie privée</strong> !</p>

    </article>

    <footer>
      <nav>
        
        <p>
          <a href="2015-12-02-deployer-avec-git-sur-un-hebergement-ftp.html"
            >&lt;&lt; Déployer avec Git sur un hébergement FTP</a
          >
        </p>
         
        <p>
          <a href="2015-08-28-comment-jai-exporte-mon-site-wordpress-sous-jekyll.html"
            >Comment j’ai exporté mon site Wordpress sous Jekyll &gt;&gt;</a
          >
        </p>
        
      </nav>
    </footer>
  </body>
</html>
